<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps Stadistics</title>
    <link rel="stylesheet" href="estilos.css">
    <script type='module' src="script.js" defer></script>
    <script type='module' src="script2.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="icon" type="image/png" href="imgs/faviconMapa.png" />
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">MIS MAPAS CURIOSOS</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#sol">Mapa de curiosidades</a></li>
                    <li><a href="#noche">Mapa de consumo eléctrico</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="mapCuriosity">
            <iframe src="maps/mapa.html"></iframe>
        </section>
        <div class="transition1"></div>  
        <section class="mapConsumption">
            <iframe src="maps/mapa2.html"></iframe>
        </section>
        <div class="transition2"></div>
    </main>
    
    <footer class="header">
        <div class="container">
            <p style="font-size: 1rem;">Espero que te hayan parecido originales los mapas :D</p>
        </div>
    </footer>
</body>

</html>